# playground

./: .gitignore  CNAME  Program.cs  README.md  index.html  package-lock.json  package.json  playground.csproj  playground.sln  playground.styles.css  tailwind.config.js
.github/src/Client/: Client.csproj
.github/src/Shared/: Shared.csproj
.github/workflows/: gh-pages.yml
Pages/: Counter.razor  Index.razor
Properties/: launchSettings.json
Shared/: DiscordButton.razor  GithubButton.razor  Header.razor  HeaderText.razor  MainLayout.razor  NavMenu.razor  RedditButton.razor  TextEditor.razor
_framework/: Backlang.Codeanalysis.dll.br  Loyc.Collections.dll.br  Loyc.Essentials.dll.br  Loyc.Interfaces.dll.br  Loyc.Syntax.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.0-preview.6.22324.4.9cwn1fuon7.js  dotnet.7.0.0-preview.6.22324.4.9cwn1fuon7.js.br  netstandard.dll.br  playground.dll.br
css/: app.min.css  wavy.css
src/Client/: Client.csproj
wwwroot/: index.html
wwwroot/css/: app.css  app.min.css
